log4j.rootLogger=ERROR, Error
log4j.logger.lutece=ERROR, Console
log4j.logger.lutece.event=ERROR, Application, Console
log4j.logger.lutece.error=ERROR, Error, Console
log4j.logger.lutece.debug=ERROR, Console
log4j.logger.lutece.debug.xmlContent=ERROR, Console
log4j.logger.lutece.debug.sql=ERROR, Console
log4j.logger.lutece.pool=ERROR, Pool
log4j.logger.lutece.mail=ERROR, Mail
log4j.logger.lutece.security=ERROR, Security
log4j.logger.servlet=ERROR, Error
log4j.logger.session=ERROR, Error
log4j.logger.compiler=ERROR, Error
log4j.logger.digester=ERROR, Error
log4j.logger.beanutils=ERROR, Error
log4j.logger.freemarker=ERROR, Error
log4j.logger.net.sf.ehcache=ERROR, Error
log4j.logger.httpclient=ERROR, Error
log4j.logger.org.apache.pdfbox=ERROR, PDF
log4j.logger.lutece.jpa=ERROR, JPA
log4j.logger.org.hibernate=ERROR, JPA
log4j.logger.org.springframework.orm.jpa=ERROR, JPA
log4j.logger.org.springframework.transaction=ERROR, JPA
log4j.logger.lutece.indexer=ERROR, Indexer
log4j.logger.org.apache.tika=ERROR, Indexer

log4j.logger.fr.paris.lutece.portal.service.plugin=INFO, Console

########                       A P P E N D E R S                       #########                            

# File "error.log"
log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.File=D:/eclipse/lutece/deploy/logs/test/error.log
log4j.appender.Error.Append=true
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Error.MaxFileSize=1000KB
log4j.appender.Error.MaxBackupIndex=5

# File "application.log"
log4j.appender.Application=org.apache.log4j.RollingFileAppender
log4j.appender.Application.File=D:/eclipse/lutece/deploy/logs/test/application.log
log4j.appender.Application.Append=true
log4j.appender.Application.layout=org.apache.log4j.PatternLayout
log4j.appender.Application.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Application.MaxFileSize=1000KB
log4j.appender.Application.MaxBackupIndex=5


# File "pool.log"
log4j.appender.Pool=org.apache.log4j.RollingFileAppender
log4j.appender.Pool.File=D:/eclipse/lutece/deploy/logs/test/pool.log
log4j.appender.Pool.Append=true
log4j.appender.Pool.layout=org.apache.log4j.PatternLayout
log4j.appender.Pool.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Pool.MaxFileSize=1000KB
log4j.appender.Pool.MaxBackupIndex=5

# File "mail.log"
log4j.appender.Mail=org.apache.log4j.RollingFileAppender
log4j.appender.Mail.File=D:/eclipse/lutece/deploy/logs/test/mail.log
log4j.appender.Mail.Append=true
log4j.appender.Mail.layout=org.apache.log4j.PatternLayout
log4j.appender.Mail.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Mail.MaxFileSize=1000KB
log4j.appender.Mail.MaxBackupIndex=5

# File "PDF.log"
log4j.appender.PDF=org.apache.log4j.RollingFileAppender
log4j.appender.PDF.File=D:/eclipse/lutece/deploy/logs/test/PDF.log
log4j.appender.PDF.Append=true
log4j.appender.PDF.layout=org.apache.log4j.PatternLayout
log4j.appender.PDF.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.PDF.MaxFileSize=1000KB
log4j.appender.PDF.MaxBackupIndex=5

# File "security.log"
log4j.appender.Security=org.apache.log4j.RollingFileAppender
log4j.appender.Security.File=D:/eclipse/lutece/deploy/logs/test/security.log
log4j.appender.Security.Append=true
log4j.appender.Security.layout=org.apache.log4j.PatternLayout
log4j.appender.Security.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Security.MaxFileSize=1000KB
log4j.appender.Security.MaxBackupIndex=5

# File "jpa.log"
log4j.appender.JPA=org.apache.log4j.RollingFileAppender
log4j.appender.JPA.File=D:/eclipse/lutece/deploy/logs/test/jpa.log
log4j.appender.JPA.Append=true
log4j.appender.JPA.layout=org.apache.log4j.PatternLayout
log4j.appender.JPA.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.JPA.MaxFileSize=1000KB
log4j.appender.JPA.MaxBackupIndex=5

# File "indexer.log"
log4j.appender.Indexer=org.apache.log4j.RollingFileAppender
log4j.appender.Indexer.File=D:/eclipse/lutece/deploy/logs/test/indexer.log
log4j.appender.Indexer.Append=true
log4j.appender.Indexer.layout=org.apache.log4j.PatternLayout
log4j.appender.Indexer.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Indexer.MaxFileSize=1000KB
log4j.appender.Indexer.MaxBackupIndex=5

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n

# Email
log4j.appender.SendMail=org.apache.log4j.net.SMTPAppender
log4j.appender.SendMail.SMTPHost=
#log4j.appender.SendMail.SMTPUsername=
#log4j.appender.SendMail.SMTPPassword=
log4j.appender.SendMail.Subject=
log4j.appender.SendMail.Threshold=ERROR
log4j.appender.SendMail.BufferSize=10
log4j.appender.SendMail.From=noreply@nowhere.org
log4j.appender.SendMail.To=admin@nowhere.org
log4j.appender.SendMail.layout=org.apache.log4j.PatternLayout
log4j.appender.SendMail.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
