mail.server=smtp.sendgrid.net
mail.server.port=587
#mail.username=sitepac
mail.username=cloudbees_jeremyc
mail.password=sendmailpac42*
mail.list.separator=;
mail.type.plain=text/plain;charset=
mail.type.html=text/html;charset=
mail.charset=UTF-8
mail.noreply.email=pacmaster@paccompagny.com