portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.gjt.mm.mysql.Driver
portal.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_pacdb
portal.user=bb85beb06e1c4e
portal.password=63490719
portal.initconns=2
portal.maxconns=50
portal.logintimeout=2
portal.checkvalidconnectionsql=SELECT 1

pac.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
pac.driver=org.gjt.mm.mysql.Driver
pac.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_pacdb
pac.user=bb85beb06e1c4e
pac.password=63490719
pac.initconns=2
pac.maxconns=50
pac.logintimeout=2
pac.checkvalidconnectionsql=SELECT 1