# jchaline

./: ProjectHome.md  TODO.txt
ToolBox/: README.txt  ToolLauncher.launch  pom.xml
ToolBox/conf/beangenerator/: beangenerator.properties  xbmc.att
ToolBox/conf/beangenerator/source/webapp/WEB-INF/templates/: commons_(plugin.name).html.ftl
ToolBox/conf/mapplugin/: insertArtifacts.sql  mapplugin.properties  serializable.set
ToolBox/conf/marker/: marker.properties
ToolBox/conf/workflowgenerator/: musiqueModel.workflow  musiqueModel.workflow_conf  workflowgenerator.properties
ToolBox/src/main/java/launch/: ToolLauncher.java
ToolBox/src/main/java/sandbox/: Regex.java
ToolBox/src/main/java/services/: FileService.java  ReadWrite.java  SerializableService.java  SpringService.java
ToolBox/src/main/java/services/svn/: Svn.java  SvnFilter.java
ToolBox/src/main/java/tools/: Tool.java
ToolBox/src/main/java/tools/formengine/: FormEngineTool.java
ToolBox/src/main/java/tools/formengine/bean/: Choice.java  Field.java  FormDefinition.java
ToolBox/src/main/java/tools/formengine/utils/: DirectoryConstants.java
ToolBox/src/main/java/tools/generator/: BeanGeneratorTool.java
ToolBox/src/main/java/tools/generator/bean/: Plugin.java
ToolBox/src/main/java/tools/generator/service/: BeanService.java  GeneratorPropertiesService.java  TemplateService.java
ToolBox/src/main/java/tools/generator/utils/: GeneratorConstants.java
ToolBox/src/main/java/tools/mapplugins/: MappluginTool.java
ToolBox/src/main/java/tools/mapplugins/bean/: ArtifactComparator.java  ArtifactGroup.java  ArtifactVersion.java  Repository.java
ToolBox/src/main/java/tools/mapplugins/commons/: MappluginConstants.java
ToolBox/src/main/java/tools/mapplugins/service/: MavenService.java  SqlService.java  SvnService.java
ToolBox/src/main/java/tools/mapplugins/xml/: Dependency.java  Project.java
ToolBox/src/main/java/tools/marker/: MarkerTool.java
ToolBox/src/main/java/tools/marker/service/: MarkerService.java
ToolBox/src/main/resources/: SpringBeans.xml  log4j.properties
ToolBox/src/main/resources/springConfiguration/beangenerator/: beangenerator.properties
ToolBox/src/test/java/tools/mapplugin/service/: MavenServiceTest.java
WS-ServerPlug/: pom.xml
WS-ServerPlug/src/main/java/battle/csn/lucette/servlet/: PingServlet.java
WS-ServerPlug/src/main/webapp/WEB-INF/: web.xml
lucette2/: TODO.txt  pom.xml
lucette2/src/main/java/battle/csn/lucette/game/: GameEngine.java  IGameEngine.java
lucette2/src/main/java/battle/csn/lucette/game/board/: AbstractBoard.java  DameBoard.java  Etat.java  IBoard.java  ICases.java  TictactoeBoard.java
lucette2/src/main/java/battle/csn/lucette/main/: AppAuto.java
lucette2/src/main/java/battle/csn/lucette/profile/: TimeProfiler.java
lucette2/src/main/java/battle/csn/lucette/service/: InitGameHelper.java  RestClientAPI.java
lucette2/src/main/resources/: SpringBeans.xml  config.properties  log4j.properties
lucette2/src/main/resources/springAOP/: SpringAOP.xml
lucette2/src/main/scala/battle/csn/lucette2/client/: InitGameHelper.scala  LucetteClient.scala
lucette2/src/main/scala/battle/csn/lucette2/engine/: Chain.scala  Engine.scala  FightStateMachine.scala
lucette2/src/main/scala/battle/csn/lucette2/network/: RestClient.scala  WsClient.scala
lucette2/src/main/scala/battle/csn/lucette2/server/: LucetteServer.scala
lucette2/src/test/java/battle/csn/lucette/: LucetteTest.java
lucette2/src/test/java/battle/csn/lucette/board/: DameBoardTest.java
lucette2/src/test/java/battle/csn/lucette/bot/: BotTest.java
lucette2/src/test/java/battle/csn/lucette/moteur/: MoteurTest.java
lucette2/src/test/scala/battle/csn/lucette2/board/: DameBoardTest.scala
lucette2/src/test/scala/battle/csn/lucette2/bot/: NegaMaxTest.scala
lucette2/src/test/scala/battle/csn/lucette2/engine/: EngineTest.scala
lucette2/src/test/scala/battle/csn/lucette2/structure/: MoveTest.scala  MultiTabTest.scala
plugin-pac/: pom.xml
plugin-pac/webapp/WEB-INF/conf/plugins/: pac.properties
plugin-pac/webapp/WEB-INF/plugins/: pac.xml
plugin-pac/webapp/WEB-INF/sql/plugins/pac/core/: init_core_pac.sql
plugin-pac/webapp/WEB-INF/sql/plugins/pac/plugin/: init_db_pac.sql
plugin-pac/webapp/WEB-INF/templates/: commons_pac.html
plugin-pac/webapp/WEB-INF/templates/admin/plugins/pac/mail/: yourNextPac.html
plugin-pac/webapp/WEB-INF/templates/skin/plugins/pac/nextpac/: nextpac.html
plugin-pac/webapp/js/plugins/pac/pacuser/: bindEmail.js  checkboxSelectAll.js
plugin-pac/webapp/jsp/admin/plugins/pac/pacconfig/: DoDeletePacconfig.jsp  ManagePacconfig.jsp
plugin-pac/webapp/jsp/admin/plugins/pac/pacuser/: DoSavePacuser.jsp  ManagePacuser.jsp
plugin-scala/: pom.xml
plugin-scala/src/fr/paris/lutece/plugins/scala/web/: PacuserJspBean.scala
plugin-scala/webapp/WEB-INF/conf/plugins/: scala_context.xml
plugin-scala/webapp/WEB-INF/plugins/: scala.xml
plugin-scala/webapp/WEB-INF/templates/skin/plugins/scala/repository/: repository.html
trunk/WS-ServerPlug/: pom.xml
trunk/library-generic-jpa/: pom.xml
trunk/library-log4jspringaop/: pom.xml
trunk/library-log4jspringaop/webapp/WEB-INF/conf/plugins/: log4jspringaop_context.xml
trunk/lucette/: pom.xml
trunk/lucette/src/main/resources/: SpringBeans.xml  log4j.properties
trunk/lucette/src/main/resources/springAOP/: SpringAOP.xml
trunk/lucette/src/main/resources/springConfiguration/: SpringConfiguration.xml
trunk/lucette/src/test/java/battle/csn/lucette/: AppTest.java  ClientAPITest.java  LucetteTest.java
trunk/site-pac/: pom.xml
trunk/site-pac/src/conf/integ/WEB-INF/conf/: db.properties
trunk/site-pac/src/conf/integ/WEB-INF/conf/override/: mail.properties
trunk/site-pac/src/conf/prod/WEB-INF/conf/: db.properties
trunk/site-pac/src/conf/prod/WEB-INF/conf/override/: mail.properties
trunk/site-pac/webapp/WEB-INF/conf/override/: configover.properties  daemons.properties  logs.properties
trunk/site-pac/webapp/WEB-INF/templates/skin/site/: page_header_internal.html
(+696 files in other folders)
