portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.gjt.mm.mysql.Driver
portal.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/cloudpac
portal.user=CloudPac
portal.password=e4936f576c304b9899b44faf446fb9f6
portal.initconns=2
portal.maxconns=50
portal.logintimeout=2
portal.checkvalidconnectionsql=SELECT 1

pac.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
pac.driver=org.gjt.mm.mysql.Driver
pac.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/cloudpac
pac.user=CloudPac
pac.password=e4936f576c304b9899b44faf446fb9f6
pac.initconns=2
pac.maxconns=50
pac.logintimeout=2
pac.checkvalidconnectionsql=SELECT 1