<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-site-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>2.0.4</version>
	</parent>

	<groupId>fr.paris.lutece</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>site-pac</artifactId>
	<packaging>lutece-site</packaging>
	<name>Site Test generic Lutece</name>
	<version>1.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-pac</artifactId>
			<type>lutece-plugin</type>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-jpa-hibernate</artifactId>
			<version>1.0.5</version>
			<type>lutece-plugin</type>
			<exclusions>
				<exclusion>
					<groupId>fr.paris.lutece</groupId>
					<artifactId>lutece-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-helpdesk</artifactId>
			<type>lutece-plugin</type>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>cloudbees-public-release</id>
			<url>http://repository-cloudbees.forge.cloudbees.com/public-release
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cloudbees</groupId>
				<artifactId>bees-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
