portal.poolservice=fr.paris.lutece.util.pool.service.TomcatConnectionService
portal.ds=jdbc/J42_lutece

pac.poolservice=fr.paris.lutece.util.pool.service.TomcatConnectionService
pac.ds=jdbc/J42_pac