
log4j.logger.fr.paris.lutece.plugins.techos=DEBUG, Techos, Console

# File "techos.log"
log4j.appender.Techos=org.apache.log4j.RollingFileAppender
log4j.appender.Techos.File=D:/eclipse/lutece/deploy/logs/techos.log
log4j.appender.Techos.Append=true
log4j.appender.Techos.layout=org.apache.log4j.PatternLayout
log4j.appender.Techos.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Techos.MaxFileSize=1000KB
log4j.appender.Techos.MaxBackupIndex=5