path.folder.source=conf\\beangenerator\\sourceJPA
path.folder.generated=conf\\beangenerator\\generated
folder.src=src\\java
plugin.name=ankou
plugin.author.name=tstubi
bean.file.name=beangenerator\\bean.att
templates.pattern=.*\\.ftl