path.project=D:\\projets\\deploy\\wtpwebapps\\site-ods-ma
plugin.name=xbmc
bean.file.name=bean.att
plugin.author.name=jchaline
path.folder.source=source
templates.pattern=ftl$
folder.src=generated
path.folder.generated=generated
nameMatchPattern
filterLine
imports.properties