#mapplugin.svn.urls=http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins
mapplugin.svn.urls=http://dev.lutece.paris.fr/svn/lutece/portal/tags
mapplugin.sql.file=D:/eclipse/workspace/work-lutece/ToolBox/conf/mapplugin/insertArtifacts.sql
mapplugin.serializable.file=D:/eclipse/workspace/work-lutece/ToolBox/conf/mapplugin/serializable.set
mapplugin.sql.first.id=1
mapplugin.sql.artifact.table=pac_artifact
mapplugin.xml.attributes.removed=xmlns,xmlns:xsi,xsi:schemalocation
mapplugin.folder.blacklisted=webapp,src