################################################################################
# Properties files
file.lutece.properties=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/conf/lutece.properties
file.webmaster.properties=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/conf/webmaster.properties
file.jtidy.properties=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/conf/jtidy.properties
file.dir.plugins=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/conf/plugins


service.freemarker.templateUpdateDelay=5

################################################################################
# Site validation
file.validation.flag=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/exploit/validation.flag
file.amin.validation.flag=D:/Eclipse/lutece/deploy/wtpwebapps/site-test/WEB-INF/exploit/admin_validation.flag
